<script>console.log("Callback URL:", "https:\/\/subwaycashbrasil.site\/cadastrar\/?aff=");var callbackUrl = "https:\/\/subwaycashbrasil.site\/cadastrar\/?aff=";</script>
<!DOCTYPE html>
<html lang="pt-br" class="w-mod-js wf-spacemono-n4-active wf-spacemono-n7-active wf-active w-mod-ix"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>.wf-force-outline-none[tabindex="-1"]:focus{outline:none;}</style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=GTM-PRPQ9VNG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'GTM-PRPQ9VNG');
</script>
<meta charset="pt-br">
<title>Subway Surf que Paga 🌊</title>
<meta property="og:image" content="../img/logo.png">
<meta content="Subway Surf que Paga 🌊" property="og:title">
<meta name="twitter:image" content="../img/logo.png">
<meta content="Subway Surf que Paga 🌊" property="twitter:title">
<meta property="og:type" content="website">
<meta content="summary_large_image" name="twitter:card">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="arquivos/page.css" rel="stylesheet" type="text/css">
<script src="arquivos/webfont.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notiflix/dist/notiflix-3.2.6.min.css" />
<script src="https://cdn.jsdelivr.net/npm/notiflix/dist/notiflix-3.2.6.min.js"></script>
<script type="text/javascript">
    function getRandomBrazilianNameAndValue() {
  const brazilianNames = [
    'Maria',
    'João',
    'Ana',
    'José',
    'Luiza',
    'Pedro',
    'Mariana',
    'Lucas',
    'Beatriz',
    'Gabriel',
    'Laura',
    'Rafael',
    'Julia',
    'Gustavo',
    'Carolina',
    'Felipe',
    'Isabela',
    'Matheus',
    'Vitória',
    'Guilherme',
    'Larissa',
    'Bruno',
    'Sophia',
    'Diego',
    'Luana'
  ];
   const brazilianSurnames = [
    'Silva',
    'Santos',
    'Oliveira',
    'Pereira',
    'Almeida',
    'Rodrigues',
    'Nascimento',
    'Ferreira',
    'Gomes',
    'Costa',
    'Martins',
    'Araujo',
    'Carvalho',
    'Lima',
    'Ribeiro'
  ];
  const randomBrazilianName = brazilianNames[Math.floor(Math.random() * brazilianNames.length)];
  const randomBrazilianSurname = brazilianSurnames[Math.floor(Math.random() * brazilianSurnames.length)];
  
  const randomValue = Math.floor(Math.random() * (100 - 10 + 1)) + 10;
  const a = { name: `${randomBrazilianName} ${randomBrazilianSurname}`, value: randomValue };
  Notiflix.Notify.success(`${a.name} acabou de ganhar R\$${a.value}`, {position: 'left-bottom'});
  
}
setInterval(getRandomBrazilianNameAndValue, 5000); 
</script>
<script type="text/javascript">
                WebFont.load({
                    google: {
                        families: ["Space Mono:regular,700"]
                    }
                });
            </script>
<link rel="apple-touch-icon" sizes="180x180" href="../img/logo.png">
<link rel="icon" type="image/png" sizes="32x32" href="../img/logo.png">
<link rel="icon" type="image/png" sizes="16x16" href="../img/logo.png">
<link rel="icon" type="image/x-icon" href="../img/logo.png">
<!--<script async src="https://www.googletagmanager.com/gtag/js?id="> </script>-->
<!--<script>-->
<!--    window.dataLayer = window.dataLayer | | [ ] ;-->
<!--    function gtag ( ) {dataLayer.push (arguments ) ; }-->
<!--    gtag ('js' , new Date ( ) ) ;-->
<!--    gtag ('config', '') ;-->
<!--</script>-->
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1319198568745878');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1319198568745878&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
</head>
<body>
<div>
<div data-collapse="small" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
<div class="container w-container">
<a href="../" aria-current="page" class="brand w-nav-brand" aria-label="home">
<img src="arquivos/l2.png" loading="lazy" height="28" alt="" class="image-6">
<div class="nav-link logo">Subway Surf que Paga</div>
</a>
<nav role="navigation" class="nav-menu w-nav-menu">
<a href="../login/" class="nav-link w-nav-link" style="max-width: 940px;">Jogar</a>
<a href="../login/" class="nav-link w-nav-link" style="max-width: 940px;">Login</a>
<a href="../cadastrar/" class="button nav w-button w--current">Cadastrar</a>
</nav>
<style>
  .nav-bar {
      display: none;
      background-color: #333; /* Cor de fundo do menu */
      padding: 20px; /* Espaçamento interno do menu */
      width: 90%; /* Largura total do menu */
    
      position: fixed; /* Fixa o menu na parte superior */
      top: 0;
      left: 0;
      z-index: 1000; /* Garante que o menu está acima de outros elementos */
  }
  .nav-bar a {
      color: white; /* Cor dos links no menu */
      text-decoration: none;
      padding: 10px; /* Espaçamento interno dos itens do menu */
      display: block;
      margin-bottom: 10px; /* Espaçamento entre os itens do menu */
  }
  .nav-bar a.login {
      color: white; /* Cor do texto para o botão Login */
  }
  
  .button.w-button {
  text-align: center;
}
</style>
<script>
  document.addEventListener('DOMContentLoaded', function () {
      var menuButton = document.querySelector('.menu-button');
      var navBar = document.querySelector('.nav-bar');
      menuButton.addEventListener('click', function () {
          // Toggle the visibility of the navigation bar
          if (navBar.style.display === 'block') {
              navBar.style.display = 'none';
          } else {
              navBar.style.display = 'block';
          }
      });
  });
</script>
<div class="w-nav-button" style="-webkit-user-select: text;" aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false">
</div>
<div class="menu-button w-nav-button" style="-webkit-user-select: text;" aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false">
<div class="icon w-icon-nav-menu"></div>
</div>
</div>
<div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div></div>
<div class="nav-bar">
<a href="../login/" class="button w-button w--current">
<div>Jogar</div>
</a>
<a href="../login/" class="button w-button w--current">
<div >Login</div>
</a>
<a href="../cadastrar/" class="button w-button w--current">Cadastrar</a>
</div>
<section id="hero" class="hero-section dark wf-section">
<div class="minting-container w-container">
<img src="arquivos/Kcykfsq.png" loading="lazy" width="240" data-w-id="6449f730-ebd9-23f2-b6ad-c6fbce8937f7" alt="Roboto #6340" class="mint-card-image">
<h2>CADASTRO</h2>
<p>É rapidinho, menos de 1 minuto. <br>Vai perder a oportunidade de faturar com o jogo do surfista? <br> Lembre-se, esse é um jogo de habilidade e não de apostas!
<br>
</p>
<img src="https://i.imgur.com/2Vokcbd.png" height="350">
<form method="POST" action="/cadastrar/">
  
  <div class="properties">
  <h4 class="rarity-heading">E-mail</h4>
  <div class="rarity-row roboto-type2">
  <input type="e-mail" class="large-input-field w-input" maxlength="256" name="email" placeholder="seuemail@gmail.com" id="email" required>
  </div>
  <h4 class="rarity-heading">Telefone</h4>
  <div class="rarity-row roboto-type2">
      <input type="tel" class="large-input-field w-input" maxlength="20" name="telefone_confirmation" placeholder="Seu telefone" id="telefone_confirmation" required>
  </div>
  <h4 class="rarity-heading">Senha</h4>
  <div class="rarity-row roboto-type2">
  <input type="password" class="large-input-field w-input" maxlength="256" name="senha" data-name="password" placeholder="Uma senha segura" id="senha" required>
  </div>
  <h4 class="rarity-heading">Confirme sua Senha</h4>
  <div class="rarity-row roboto-type2">
  <input type="password" class="large-input-field w-input" maxlength="256" name="password_confirmation" data-name="password" placeholder="Confirme sua senha" id="myInput" required>
  
   <input type="hidden" name="lead_aff" id="lead_aff" value="">
  </div>
  <br>
  
  
  
  
  
      <input type="checkbox" onclick="mostrarSenha()"> Mostrar senha
  </div>
  
  
  <script>
      function mostrarSenha() {
          var senhaInput = document.getElementById('senha');
          if (senhaInput.type === 'password') {
              senhaInput.type = 'text';
          } else {
              senhaInput.type = 'password';
          }
      }
  </script>
  
  
  <script>
      document.addEventListener('DOMContentLoaded', function () {
          // Obtenha os parâmetros da URL
          const urlParams = new URLSearchParams(window.location.search);
          const leadAff = urlParams.get('aff');
  
          // Atualize o valor do campo oculto 'lead_aff'
          document.getElementById('lead_aff').value = leadAff;
      });
  
  
  </script>
  
  
  
  <div class="">
  <button type="submit" class="primary-button w-button">
  <i class="fa fa-check fa-fw"></i>
  Criar Conta
  </button><br>
  
  
  <p class="medium-paragraph _3-2vw-margin">Ao registrar você concorda com os
  
  
  
  
  
  <a href="../terms">termos de serviço</a> e que possui pelo menos 18 anos.
  </p>
  </div>
  </form>
  </div>
  </section>
<div class="intermission wf-section"></div>
<div id="rarity" class="rarity-section wf-section">
<div class="minting-container left w-container">
<div class="w-layout-grid grid-2">
<div>
<h2>💸 Tudo via PIX & na hora. 🔥</h2>
<p>Seu dinheiro cai na hora na sua conta bancária, sem burocracia e sem taxas.</p>
</div>
</div>
</div>
</div>
<script>
  document.addEventListener('DOMContentLoaded', function () {
      var notificationContainer = document.querySelector('.notification-container');
      var loadingGif = document.querySelector('carregando.gif');
  
      // Exibir notificação após o envio do formulário
        
            loadingGif.style.display = 'block';
      setTimeout(function () {
          loadingGif.style.display = 'none';
          notificationContainer.style.display = 'block';
      }, 2000); 
        });
  </script>
<div class="footer-section wf-section">
<div class="domo-text">Subway <br>
</div>
<div class="domo-text purple">Que Paga <br>
</div>
<div class="follow-test">© Copyright </div>
<div class="follow-test">
<a href="../legal">
<strong class="bold-white-link">Termos de uso</strong>
</a>
</div>
<div class="follow-test">contato@Subway Surf que Paga.cloud</div>
</div>
</div>
<div id="imageDownloaderSidebarContainer">
  <div class="image-downloader-ext-container">
    <div tabindex="-1" class="b-sidebar-outer"><!---->
      <div id="image-downloader-sidebar" tabindex="-1" role="dialog" aria-modal="false" aria-hidden="true"
        class="b-sidebar shadow b-sidebar-right bg-light text-dark" style="width: 500px; display: none;"><!---->
        <div class="b-sidebar-body">
          <div></div>
        </div><!---->
      </div><!----><!---->
    </div>
  </div>
</div>
<div style="visibility: visible;">
  <div></div>
  <div>
    <style>    @-webkit-keyframes ww-51fbc3b8-5830-4bee-ad15-8955338512d0-launcherOnOpen {
          0% {
            -webkit-transform: translateY(0px) rotate(0deg);
                    transform: translateY(0px) rotate(0deg);
          }
          30% {
            -webkit-transform: translateY(-5px) rotate(2deg);
                    transform: translateY(-5px) rotate(2deg);
          }
          60% {
            -webkit-transform: translateY(0px) rotate(0deg);
                    transform: translateY(0px) rotate(0deg);
          }
          90% {
            -webkit-transform: translateY(-1px) rotate(0deg);
                    transform: translateY(-1px) rotate(0deg);
          }
          100% {
            -webkit-transform: translateY(-0px) rotate(0deg);
                    transform: translateY(-0px) rotate(0deg);
          }
        }
        @keyframes ww-51fbc3b8-5830-4bee-ad15-8955338512d0-launcherOnOpen {
          0% {
            -webkit-transform: translateY(0px) rotate(0deg);
                    transform: translateY(0px) rotate(0deg);
          }
          30% {
            -webkit-transform: translateY(-5px) rotate(2deg);
                    transform: translateY(-5px) rotate(2deg);
          }
          60% {
            -webkit-transform: translateY(0px) rotate(0deg);
                    transform: translateY(0px) rotate(0deg);
          }
          90% {
            -webkit-transform: translateY(-1px) rotate(0deg);
                    transform: translateY(-1px) rotate(0deg);
          }
          100% {
            -webkit-transform: translateY(-0px) rotate(0deg);
                    transform: translateY(-0px) rotate(0deg);
          }
        }
        @keyframes ww-51fbc3b8-5830-4bee-ad15-8955338512d0-widgetOnLoad {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
        @-webkit-keyframes ww-51fbc3b8-5830-4bee-ad15-8955338512d0-widgetOnLoad {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
      </style></div>
      </div>
      </body>
      
    </html>
